{
  "name": "next-sanity-image",
  "version": "3.2.1",
  "description": "Utility for using responsive images hosted on the Sanity.io CDN with the Next.js image component.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Bundles and Batches",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "dependencies": {
    "@sanity/image-url": "^0.140.22"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.1",
    "@sanity/client": "^2.1.4",
    "@testing-library/react-hooks": "^7.0.0",
    "@types/jest": "^26.0.24",
    "@types/next": "^9.0.0",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.0.4",
    "prettier": "2.3.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.52.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "peerDependencies": {
    "@sanity/client": "^2.11.0",
    "next": "^11.0.0 || ^12.0.0",
    "react": "^17.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bundlesandbatches/next-sanity-image.git"
  },
  "bugs": {
    "url": "https://github.com/bundlesandbatches/next-sanity-image/issues"
  }
}
