{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"rootDir": "src",
		"outDir": "dist",
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"jsx": "preserve",
		"lib": ["ESNext", "dom"],
		"module": "esnext",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"resolveJsonModule": true,
		"strict": true,
		"skipLibCheck": true,
		"target": "esnext",
		"noEmit": true,
		"isolatedModules": true,
		"types": ["jest", "node"]
	},
	"include": ["./src/*.ts", "./src/*.tsx"],
	"exclude": ["**/*.d.ts", "dist", "node_modules"]
}
